{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "credentialsSource": "local"
    },
    "apkDebug": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    }
  },
  "submit": {
    "production": {}
  }
}